# ~/.gitignore — global gitignore, managed by chezmoi (macos-dotfiles)
# Referenced by ~/.gitconfig core.excludesfile

# ── macOS ─────────────────────────────────────────────────────────────────────
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
.fseventsd

# ── editors ───────────────────────────────────────────────────────────────────
.idea/
*.iml
.vscode/
*.swp
*.swo
*~
\#*\#
.emacs.d/
.dir-locals.el

# ── python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.pytest_cache/
.venv/
*.egg-info/
dist/
*.egg

# ── node ──────────────────────────────────────────────────────────────────────
node_modules/
npm-debug.log*
yarn-error.log*
.npm/

# ── java / kotlin ─────────────────────────────────────────────────────────────
*.class
*.jar
target/
build/

# ── terraform ─────────────────────────────────────────────────────────────────
.terraform/
*.tfstate
*.tfstate.backup
.terraform.lock.hcl

# ── secrets — never commit these ─────────────────────────────────────────────
.env
.env.local
.env.*.local
*.pem
*.key
*_rsa
*_ed25519
